1441:Overfull \hbox (56.906pt too wide) in paragraph at lines 98--98
1446:Overfull \vbox (6.86633pt too high) detected at line 98
1533:Overfull \hbox (7.60886pt too wide) in paragraph at lines 176--176
1538:Overfull \hbox (7.24466pt too wide) in paragraph at lines 176--176
1543:Overfull \vbox (14.16428pt too high) detected at line 176
1619:Overfull \vbox (2.61075pt too high) detected at line 272
1681:Overfull \hbox (37.25574pt too wide) in paragraph at lines 459--459
1690:Overfull \vbox (1.14789pt too high) detected at line 459
1705:Overfull \hbox (47.78995pt too wide) in paragraph at lines 483--483
1710:Overfull \vbox (1.78127pt too high) detected at line 483
1761:Overfull \vbox (1.25446pt too high) detected at line 711
1785:Overfull \vbox (0.83853pt too high) detected at line 909
1835:Overfull \vbox (0.44293pt too high) detected at line 1173
1877:Overfull \vbox (0.46915pt too high) detected at line 1403
1900:Overfull \vbox (8.47725pt too high) detected at line 1511
1917:Overfull \vbox (0.28528pt too high) detected at line 1594
1933:Overfull \hbox (8.90576pt too wide) in paragraph at lines 1664--1664
