1441:Overfull \hbox (56.906pt too wide) in paragraph at lines 94--94
1446:Overfull \vbox (6.86633pt too high) detected at line 94
1533:Overfull \hbox (7.24466pt too wide) in paragraph at lines 172--172
1538:Overfull \vbox (8.68628pt too high) detected at line 172
1614:Overfull \vbox (2.61075pt too high) detected at line 268
1676:Overfull \hbox (37.25574pt too wide) in paragraph at lines 455--455
1685:Overfull \vbox (1.14789pt too high) detected at line 455
1700:Overfull \hbox (47.78995pt too wide) in paragraph at lines 479--479
1705:Overfull \vbox (1.78127pt too high) detected at line 479
1756:Overfull \vbox (1.25446pt too high) detected at line 707
1780:Overfull \vbox (0.83853pt too high) detected at line 905
1823:Overfull \vbox (6.06444pt too high) detected at line 1129
1870:Overfull \vbox (0.46915pt too high) detected at line 1391
1893:Overfull \vbox (8.47725pt too high) detected at line 1499
1910:Overfull \vbox (0.28528pt too high) detected at line 1582
1926:Overfull \hbox (8.90576pt too wide) in paragraph at lines 1652--1652
