<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SciFact Semantic Search</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=JetBrains+Mono:wght@400;600&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --red: #E63327;
    --black: #0A0A0A;
    --white: #F5F5F0;
    --gray-1: #1A1A1A;
    --gray-2: #2A2A2A;
    --gray-3: #555;
    --gray-4: #888;
    --gray-5: #BBB;
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    min-height: 100vh;
    background: var(--black);
    color: var(--white);
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
  }

  /* ── SVG Vector Background ── */
  .vector-bg {
    position: fixed; inset: 0; z-index: 0; pointer-events: none; opacity: .18;
  }
  .vector-bg line {
    stroke: var(--white);
    stroke-width: 1.2;
  }
  .vector-bg circle {
    fill: none;
    stroke: var(--white);
    stroke-width: 1.2;
  }
  .vector-bg .node {
    fill: var(--red);
    opacity: 1;
  }

  /* Grid pulse */
  @keyframes gridFade {
    0%, 100% { opacity: .15; }
    50% { opacity: .35; }
  }
  .grid-line { animation: gridFade 6s ease-in-out infinite; }
  .grid-line:nth-child(odd) { animation-delay: -3s; }

  /* Floating geometry */
  @keyframes float1 { 0%,100%{transform:translate(0,0) rotate(0deg)} 50%{transform:translate(15px,-25px) rotate(180deg)} }
  @keyframes float2 { 0%,100%{transform:translate(0,0) rotate(0deg)} 50%{transform:translate(-20px,20px) rotate(-120deg)} }
  @keyframes float3 { 0%,100%{transform:translate(0,0) rotate(0deg)} 50%{transform:translate(10px,30px) rotate(90deg)} }
  @keyframes orbitPulse { 0%,100%{r:2;opacity:.6} 50%{r:3.5;opacity:1} }

  .geo-float-1 { animation: float1 18s ease-in-out infinite; }
  .geo-float-2 { animation: float2 22s ease-in-out infinite; }
  .geo-float-3 { animation: float3 15s ease-in-out infinite; }

  /* Scan line */
  @keyframes scanDown {
    0% { transform: translateY(-100vh); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(100vh); opacity: 0; }
  }
  .scan-line {
    animation: scanDown 8s linear infinite;
  }

  /* ── Layout ── */
  .container {
    position: relative; z-index: 1;
    max-width: 760px; margin: 0 auto;
    padding: 48px 24px 72px;
  }

  /* ── Header ── */
  .header {
    margin-bottom: 48px;
    border-bottom: 2px solid var(--white);
    padding-bottom: 32px;
  }
  .header-top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 12px;
  }
  .header h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4.2rem;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: .9;
    color: var(--white);
  }
  .header h1 .accent {
    color: var(--red);
  }
  .header .tag {
    font-family: 'JetBrains Mono', monospace;
    font-size: .65rem;
    color: var(--gray-4);
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    padding-bottom: 6px;
  }
  .header .subtitle {
    font-size: .88rem;
    color: var(--gray-4);
    font-weight: 300;
    letter-spacing: .3px;
  }

  /* ── Search ── */
  .search-area { margin-bottom: 40px; }
  .search-row {
    display: flex;
    gap: 0;
    border: 2px solid var(--white);
    transition: border-color .2s;
  }
  .search-row:focus-within {
    border-color: var(--red);
  }
  .search-row input {
    flex: 1;
    padding: 16px 20px;
    background: transparent;
    border: none;
    color: var(--white);
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    outline: none;
    letter-spacing: .3px;
  }
  .search-row input::placeholder { color: var(--gray-3); }
  .search-row button {
    padding: 16px 28px;
    background: var(--red);
    border: none;
    color: var(--white);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.05rem;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background .15s;
  }
  .search-row button:hover { background: #C42A20; }
  .search-row button:disabled { background: var(--gray-2); color: var(--gray-3); cursor: not-allowed; }

  /* ── Rerank Toggle ── */
  .toggle-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 14px;
  }
  .toggle-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: .7rem;
    color: var(--gray-4);
    letter-spacing: .5px;
    text-transform: uppercase;
  }
  .toggle-track {
    position: relative;
    width: 42px;
    height: 22px;
    border: 2px solid var(--white);
    background: transparent;
    cursor: pointer;
    transition: all .2s;
    flex-shrink: 0;
  }
  .toggle-track.active {
    border-color: var(--red);
    background: var(--red);
  }
  .toggle-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 14px;
    height: 14px;
    background: var(--white);
    transition: transform .2s;
  }
  .toggle-track.active .toggle-thumb {
    transform: translateX(20px);
  }
  .toggle-status {
    font-family: 'JetBrains Mono', monospace;
    font-size: .62rem;
    color: var(--gray-3);
    letter-spacing: .5px;
  }

  /* ── CE Score / Badge ── */
  .ce-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 4px;
  }
  .ce-badge {
    font-family: 'JetBrains Mono', monospace;
    font-size: .58rem;
    letter-spacing: 1px;
    color: var(--black);
    background: var(--red);
    padding: 2px 7px;
    font-weight: 600;
  }
  .ce-val {
    font-family: 'JetBrains Mono', monospace;
    font-size: .72rem;
    color: var(--white);
    font-weight: 600;
    letter-spacing: .5px;
  }

  /* ── Chips ── */
  .chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 16px;
  }
  .chip {
    padding: 7px 14px;
    border: 1.5px solid var(--gray-5);
    background: transparent;
    font-family: 'JetBrains Mono', monospace;
    font-size: .7rem;
    color: var(--gray-5);
    cursor: pointer;
    transition: all .15s;
    letter-spacing: .5px;
  }
  .chip:hover {
    border-color: var(--red);
    background: var(--red);
    color: var(--white);
  }
  .chip:hover .lang { color: var(--white); }
  .chip .lang {
    color: var(--red);
    font-weight: 600;
    margin-right: 6px;
  }

  /* ── AI Overview ── */
  .overview-box {
    border: 2px solid var(--white);
    margin-bottom: 32px;
    display: none;
  }
  .overview-box.visible { display: block; }
  .overview-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    border-bottom: 2px solid var(--white);
    background: var(--gray-1);
  }
  .overview-label {
    font-family: 'Bebas Neue', sans-serif;
    font-size: .95rem;
    letter-spacing: 2px;
    color: var(--white);
  }
  .overview-label .accent { color: var(--red); }
  @keyframes synthPulse { 0%,100%{opacity:1} 50%{opacity:.4} }
  .overview-label.pulsing { animation: synthPulse 1.2s ease-in-out infinite; }
  .overview-body {
    padding: 20px;
    font-size: .88rem;
    color: var(--gray-5);
    line-height: 1.7;
    font-weight: 300;
    min-height: 48px;
  }

  /* ── Results ── */
  .results { display: flex; flex-direction: column; gap: 0; }

  .result-card {
    border-top: 2px solid var(--white);
    padding: 24px 0;
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 0 20px;
    opacity: 0;
    transform: translateY(12px);
    animation: cardIn .4s ease forwards;
  }
  .result-card:last-child { border-bottom: 2px solid var(--white); }

  @keyframes cardIn {
    to { opacity: 1; transform: translateY(0); }
  }

  .rank-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2px;
  }
  .rank-num {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    color: var(--red);
    line-height: 1;
  }
  .rank-line {
    width: 2px;
    flex: 1;
    background: var(--white);
    margin-top: 8px;
    min-height: 20px;
  }

  .result-body { min-width: 0; }
  .result-title {
    font-family: 'Outfit', sans-serif;
    font-size: .95rem;
    font-weight: 500;
    color: var(--white);
    line-height: 1.4;
    margin-bottom: 10px;
  }

  .score-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }
  .score-track {
    flex: 1;
    height: 3px;
    background: rgba(245,245,240,.15);
    position: relative;
    overflow: hidden;
  }
  .score-fill {
    position: absolute;
    left: 0; top: 0;
    height: 100%;
    background: var(--red);
    transition: width .6s cubic-bezier(.22,1,.36,1);
  }
  .score-val {
    font-family: 'JetBrains Mono', monospace;
    font-size: .72rem;
    color: var(--red);
    font-weight: 600;
    white-space: nowrap;
    min-width: 48px;
    text-align: right;
  }

  .result-text {
    font-size: .82rem;
    color: var(--gray-4);
    line-height: 1.6;
    font-weight: 300;
  }

  /* ── Empty state ── */
  .empty-state {
    padding: 64px 20px;
    text-align: center;
    border-top: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
  }
  .empty-state svg {
    margin-bottom: 24px;
    opacity: .3;
  }
  .empty-state h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.4rem;
    letter-spacing: 2px;
    color: var(--gray-5);
    margin-bottom: 8px;
    font-weight: 400;
  }
  .empty-state p {
    font-size: .85rem;
    color: var(--gray-3);
    line-height: 1.6;
    max-width: 380px;
    margin: 0 auto;
  }

  /* ── Skeleton ── */
  .skeleton-card {
    border-top: 2px solid var(--white);
    padding: 24px 0;
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 0 20px;
    animation: pulse 1.5s ease-in-out infinite;
  }
  .skeleton-card:last-child { border-bottom: 2px solid var(--white); }
  .skel-rank {
    width: 24px; height: 32px;
    background: var(--gray-2);
  }
  .skel-line {
    height: 10px;
    background: var(--gray-2);
    margin-bottom: 10px;
  }
  .skel-line.w30 { width: 30%; }
  .skel-line.w80 { width: 80%; }
  .skel-line.w60 { width: 60%; }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.4} }

  /* ── Footer ── */
  .footer {
    margin-top: 48px;
    padding-top: 24px;
    border-top: 2px solid var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  .footer span {
    font-family: 'JetBrains Mono', monospace;
    font-size: .62rem;
    color: var(--gray-3);
    letter-spacing: .5px;
    text-transform: uppercase;
  }
  .footer .dot { color: var(--red); margin: 0 6px; }

  /* ── Responsive ── */
  @media (max-width: 560px) {
    .header h1 { font-size: 2.8rem; }
    .header-top { flex-direction: column; align-items: flex-start; }
    .header .tag { padding-bottom: 0; }
    .container { padding: 32px 16px 48px; }
    .search-row { flex-direction: column; }
    .search-row button { padding: 14px; }
    .result-card { grid-template-columns: 36px 1fr; }
  }
</style>
</head>
<body>

<!-- ── Animated SVG Vector Background ── -->
<svg class="vector-bg" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1000 1000" width="100%" height="100%">
  <!-- Grid -->
  <g class="grid-line"><line x1="0" y1="200" x2="1000" y2="200"/></g>
  <g class="grid-line"><line x1="0" y1="400" x2="1000" y2="400"/></g>
  <g class="grid-line"><line x1="0" y1="600" x2="1000" y2="600"/></g>
  <g class="grid-line"><line x1="0" y1="800" x2="1000" y2="800"/></g>
  <g class="grid-line"><line x1="200" y1="0" x2="200" y2="1000"/></g>
  <g class="grid-line"><line x1="400" y1="0" x2="400" y2="1000"/></g>
  <g class="grid-line"><line x1="600" y1="0" x2="600" y2="1000"/></g>
  <g class="grid-line"><line x1="800" y1="0" x2="800" y2="1000"/></g>

  <!-- Floating triangles -->
  <g class="geo-float-1" transform="translate(150,120)">
    <polygon points="0,-35 30,18 -30,18" fill="none" stroke="#E63327" stroke-width="2" opacity=".7"/>
  </g>
  <g class="geo-float-2" transform="translate(820,300)">
    <polygon points="0,-45 39,23 -39,23" fill="none" stroke="#F5F5F0" stroke-width="1.5" opacity=".5"/>
  </g>
  <g class="geo-float-3" transform="translate(700,750)">
    <polygon points="0,-30 26,15 -26,15" fill="none" stroke="#E63327" stroke-width="1.8" opacity=".6"/>
  </g>
  <g class="geo-float-1" transform="translate(50,400)">
    <rect x="-18" y="-18" width="36" height="36" fill="none" stroke="#F5F5F0" stroke-width="1.5" opacity=".35"/>
  </g>
  <g class="geo-float-3" transform="translate(950,550)">
    <polygon points="0,-22 21,0 0,22 -21,0" fill="none" stroke="#E63327" stroke-width="1.5" opacity=".45"/>
  </g>

  <!-- Floating circles -->
  <g class="geo-float-2" transform="translate(100,650)">
    <circle cx="0" cy="0" r="30" stroke-width="1.5" opacity=".4"/>
  </g>
  <g class="geo-float-1" transform="translate(880,150)">
    <circle cx="0" cy="0" r="22" stroke-width="1.5" opacity=".35"/>
  </g>
  <g class="geo-float-3" transform="translate(500,850)">
    <circle cx="0" cy="0" r="16" stroke-width="1.2" opacity=".3"/>
  </g>

  <!-- Constellation lines -->
  <line x1="150" y1="120" x2="400" y2="200" stroke-width="1" opacity=".25" stroke="#E63327"/>
  <line x1="400" y1="200" x2="600" y2="150" stroke-width=".8" opacity=".2" stroke="#F5F5F0"/>
  <line x1="600" y1="150" x2="820" y2="300" stroke-width="1" opacity=".25" stroke="#E63327"/>
  <line x1="820" y1="300" x2="700" y2="750" stroke-width=".8" opacity=".15" stroke="#F5F5F0"/>
  <line x1="100" y1="650" x2="150" y2="120" stroke-width=".8" opacity=".15" stroke="#F5F5F0"/>
  <line x1="700" y1="750" x2="500" y2="850" stroke-width=".8" opacity=".2" stroke="#E63327"/>

  <!-- Constellation nodes -->
  <circle class="node" cx="400" cy="200"><animate attributeName="r" values="3;6;3" dur="4s" repeatCount="indefinite"/></circle>
  <circle class="node" cx="600" cy="150"><animate attributeName="r" values="2.5;5;2.5" dur="5s" repeatCount="indefinite"/></circle>
  <circle class="node" cx="200" cy="600"><animate attributeName="r" values="3;6.5;3" dur="3.5s" repeatCount="indefinite"/></circle>
  <circle class="node" cx="750" cy="500"><animate attributeName="r" values="2.5;5;2.5" dur="4.5s" repeatCount="indefinite"/></circle>
  <circle class="node" cx="500" cy="850"><animate attributeName="r" values="2;4.5;2" dur="3.8s" repeatCount="indefinite"/></circle>

  <!-- Scan line -->
  <rect class="scan-line" x="0" y="0" width="1000" height="2" fill="url(#scanGrad)"/>
  <defs>
    <linearGradient id="scanGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" stop-color="#E63327" stop-opacity="0"/>
      <stop offset="50%" stop-color="#E63327" stop-opacity=".7"/>
      <stop offset="100%" stop-color="#E63327" stop-opacity="0"/>
    </linearGradient>
  </defs>
</svg>

<div class="container">

  <!-- Header -->
  <div class="header">
    <div class="header-top">
      <h1>SCI<span class="accent">FACT</span><br>SEARCH</h1>
      <div class="tag">multilingual-e5-small<br>5,183 abstracts</div>
    </div>
    <div class="subtitle">Semantic search across scientific literature. Understands meaning, not keywords.</div>
  </div>

  <!-- Search -->
  <div class="search-area">
    <div class="search-row">
      <input id="q" type="text" placeholder="Enter a query in any language..." autocomplete="off" spellcheck="false">
      <button id="btn" onclick="doSearch()">SEARCH</button>
    </div>
    <div class="toggle-row">
      <div class="toggle-track active" id="rerankToggle" onclick="toggleRerank()">
        <div class="toggle-thumb"></div>
      </div>
      <span class="toggle-label">Cross-encoder reranking</span>
      <span class="toggle-status" id="rerankStatus">ON — ms-marco-MiniLM-L-6-v2</span>
    </div>
    <div class="chips">
      <div class="chip" onclick="chipSearch(this)"><span class="lang">EN</span>effects of vaccination</div>
      <div class="chip" onclick="chipSearch(this)"><span class="lang">FR</span>effets de la vaccination</div>
      <div class="chip" onclick="chipSearch(this)"><span class="lang">DE</span>Auswirkungen der Impfung</div>
      <div class="chip" onclick="chipSearch(this)"><span class="lang">ES</span>efectos de la vacunaci&oacute;n</div>
    </div>
  </div>

  <!-- AI Overview -->
  <div id="overviewBox" class="overview-box">
    <div class="overview-header">
      <span class="overview-label pulsing" id="overviewLabel">SYNTHESIZING<span class="accent">...</span></span>
    </div>
    <div class="overview-body" id="overviewBody"></div>
  </div>

  <!-- Results -->
  <div id="results" class="results">
    <div class="empty-state">
      <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="28" cy="28" r="26" stroke="#F5F5F0" stroke-width="2"/>
        <line x1="14" y1="28" x2="42" y2="28" stroke="#E63327" stroke-width="2"/>
        <line x1="28" y1="14" x2="28" y2="42" stroke="#E63327" stroke-width="2"/>
      </svg>
      <h3>VECTOR SEARCH</h3>
      <p>Cross-lingual semantic retrieval over SciFact scientific abstracts. Type a query or select a language sample above.</p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <span>bi-encoder: multilingual-e5-small<span class="dot">/</span>cross-encoder: ms-marco-MiniLM-L-6-v2</span>
    <span>chromadb<span class="dot">/</span>fastapi<span class="dot">/</span>cpu</span>
  </div>

</div>

<script>
const input = document.getElementById('q');
const btn = document.getElementById('btn');
const results = document.getElementById('results');
const overviewBox = document.getElementById('overviewBox');
const overviewLabel = document.getElementById('overviewLabel');
const overviewBody = document.getElementById('overviewBody');
let rerankEnabled = true;
let synthSource = null;

input.addEventListener('keydown', e => { if (e.key === 'Enter') doSearch(); });

function toggleRerank() {
  rerankEnabled = !rerankEnabled;
  const toggle = document.getElementById('rerankToggle');
  const status = document.getElementById('rerankStatus');
  toggle.classList.toggle('active', rerankEnabled);
  status.textContent = rerankEnabled ? 'ON — ms-marco-MiniLM-L-6-v2' : 'OFF — bi-encoder only';
  // Re-run search if there are existing results
  if (input.value.trim()) doSearch();
}

function chipSearch(el) {
  const text = el.textContent.replace(/^[A-Z]{2}/, '').trim();
  input.value = text;
  doSearch();
}

function abortSynth() {
  if (synthSource) { synthSource.close(); synthSource = null; }
}

function startSynth(query, items) {
  abortSynth();
  overviewBox.classList.add('visible');
  overviewLabel.className = 'overview-label pulsing';
  overviewLabel.innerHTML = 'SYNTHESIZING<span class="accent">...</span>';
  overviewBody.textContent = '';

  const params = new URLSearchParams({
    q: query,
    results: JSON.stringify(items),
  });
  synthSource = new EventSource('/synthesize?' + params.toString());
  synthSource.onmessage = function(e) {
    if (e.data === '[DONE]') {
      synthSource.close();
      synthSource = null;
      overviewLabel.className = 'overview-label';
      overviewLabel.innerHTML = 'AI <span class="accent">OVERVIEW</span>';
      return;
    }
    if (e.data.startsWith('[ERROR]')) {
      overviewBody.textContent = e.data;
      synthSource.close();
      synthSource = null;
      overviewLabel.className = 'overview-label';
      overviewLabel.innerHTML = 'AI <span class="accent">OVERVIEW</span>';
      return;
    }
    overviewBody.textContent += e.data.replace(/\\n/g, '\n');
  };
  synthSource.onerror = function() {
    synthSource.close();
    synthSource = null;
    overviewLabel.className = 'overview-label';
    overviewLabel.innerHTML = 'AI <span class="accent">OVERVIEW</span>';
    if (!overviewBody.textContent) {
      overviewBody.textContent = 'Failed to generate overview.';
    }
  };
}

async function doSearch() {
  const q = input.value.trim();
  if (!q) return;

  abortSynth();
  overviewBox.classList.remove('visible');

  btn.disabled = true;
  btn.textContent = '...';
  results.innerHTML = skeletonHTML();

  try {
    const res = await fetch('/search?q=' + encodeURIComponent(q) + '&top_k=5&rerank=' + rerankEnabled);
    if (!res.ok) throw new Error(res.statusText);
    const data = await res.json();
    renderResults(data.results);
    startSynth(q, data.results);
  } catch (err) {
    results.innerHTML = '<div class="empty-state"><h3>ERROR</h3><p>' + esc(err.message) + '</p></div>';
  } finally {
    btn.disabled = false;
    btn.textContent = 'SEARCH';
  }
}

function skeletonHTML() {
  let h = '';
  for (let i = 0; i < 4; i++) {
    h += '<div class="skeleton-card">' +
      '<div><div class="skel-rank"></div></div>' +
      '<div><div class="skel-line w80"></div><div class="skel-line w30"></div><div class="skel-line w60"></div></div>' +
      '</div>';
  }
  return h;
}

function renderResults(items) {
  if (!items || !items.length) {
    results.innerHTML = '<div class="empty-state"><h3>NO RESULTS</h3><p>Try a different query.</p></div>';
    return;
  }
  results.innerHTML = items.map((r, i) => {
    const pct = Math.max(0, Math.min(100, r.bi_score * 100));
    const rankStr = r.rank < 10 ? '0' + r.rank : '' + r.rank;
    let ceHTML = '';
    if (r.reranked && r.ce_score != null) {
      ceHTML = '<div class="ce-row">' +
        '<span class="ce-badge">RERANKED</span>' +
        '<span class="ce-val">CE ' + r.ce_score.toFixed(2) + '</span>' +
      '</div>';
    }
    return '<div class="result-card" style="animation-delay:' + (i * .08) + 's">' +
      '<div class="rank-col"><div class="rank-num">' + rankStr + '</div><div class="rank-line"></div></div>' +
      '<div class="result-body">' +
        '<div class="result-title">' + esc(r.title) + '</div>' +
        ceHTML +
        '<div class="score-row">' +
          '<div class="score-track"><div class="score-fill" style="width:' + pct + '%"></div></div>' +
          '<div class="score-val">' + pct.toFixed(1) + '%</div>' +
        '</div>' +
        '<div class="result-text">' + esc(r.text) + '</div>' +
      '</div>' +
    '</div>';
  }).join('');
}

function esc(s) {
  const d = document.createElement('div');
  d.textContent = s || '';
  return d.innerHTML;
}
</script>
</body>
</html>
